buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.rodm:gradle-teamcity-plugin:0.11"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'

group = 'pl.pelotasplus'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    mavenLocal()
}

ext {
    versionNumber = '1.0'
    projectIds = ['group': 'teamcity-tiktalik-plugin', 'version': versionNumber]
    teamcityVersion = '10.0.5'
}

dependencies {
    compile project(':tiktalik-api')

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'com.google.code.gson:gson:2.7'

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"

    provided 'javax.servlet:jstl:1.1.2'
    provided 'org.slf4j:slf4j-api:1.7.12'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'javax.mail:mail:1.4.7'
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = file("teamcity-plugin.xml")
        tokens = [Version: project.version]

        environments {
            teamcity10 {
                version = teamcityVersion
            }
        }
    }
}
