# teamcity-tiktalik-plugin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tiktalik-api/: build.gradle
tiktalik-api/src/main/java/pl/pelotasplus/tiktalik/api/: AuthInterceptor.java  TiktalikApi.java
tiktalik-api/src/main/java/pl/pelotasplus/tiktalik/api/model/: Image.java  Instance.java  Interface.java  Network.java  Product.java
tiktalik-api/src/test/groovy/pl/pelotasplus/tiktalik/api/: AuthInterceptorSpec.groovy  Common.groovy  ImageSpec.groovy  InstanceSpec.groovy  ProductSpec.groovy
tiktalik-plugin/: build.gradle  teamcity-plugin.xml
tiktalik-plugin/src/main/java/pl/pelotasplus/teamcity/tiktalik/: Constants.java  TiktalikCloudClient.java  TiktalikCloudClientFactory.java  TiktalikCloudImage.java  TiktalikCloudImageDetailsExtension.java  TiktalikCloudInstance.java
tiktalik-plugin/src/main/resources/buildServerResources/: image-details.jsp  profile-settings.jsp
