group 'pl.pelotasplus'
version '1.0.0'

apply plugin: 'java'
apply plugin: "groovy"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.7"

//    compile 'com.google.code.gson:gson:2.7'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    // only necessary if Hamcrest matchers are used
    testCompile "org.hamcrest:hamcrest-core:1.3"
    // allows mocking of classes (in addition to interfaces)
    testRuntime "cglib:cglib-nodep:3.2.4"
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime "org.objenesis:objenesis:2.5.1"
}